@font-face {
  font-family: "iconfont"; /* Project id 4121040 */
  src: url('iconfont.woff2?t=1686672671382') format('woff2'),
       url('iconfont.woff?t=1686672671382') format('woff'),
       url('iconfont.ttf?t=1686672671382') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hangzhouxihu:before {
  content: "\e60a";
}

.icon-hangzhouxihu2:before {
  content: "\e67b";
}

